server.servlet.context-path=/shiro_demo
server.port=8089

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/web/
#spring.thymeleaf.suffix=.html

# 数据源基础配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#用户名密码
spring.datasource.username=root
spring.datasource.password=root
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

mybatis.type-aliases-package=com.cmos.shiro_demo.itframe.beans
mybatis.mapper-locations=classpath:mappers/*DaoMapper.xml

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**